<!DOCTYPE html>
<html>
  <head>
    <title>Learning HTML Links</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  </head>
  <body>
    <h1>Welcome to my webpage</h1>
    <h2>My name is Boy</h2>
    <!-- This is absolute urls -->
    <a href="https://google.com">Google.com</a>
    <br />
    <a href="https://unai.com">UNAI.edu</a>
    <!--This is relative urls  -->
    <br />
    <a href="../materi1/index.html">Hello.html</a>
    <br />
    <a href="list.html">List.html</a>
  </body>
</html>
